<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/lvl5_soal5_tab">

    <ImageView
        android:id="@+id/drop1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintWidth_percent="0.08"
        android:src="@drawable/lvl5_soal5_drop1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/drop2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintWidth_percent="0.08"
        android:src="@drawable/lvl5_soal5_drop2"
        app:layout_constraintTop_toTopOf="@id/drop1"
        app:layout_constraintStart_toEndOf="@id/drop1"
        app:layout_constraintBottom_toBottomOf="@id/drop1"/>

    <ImageView
        android:id="@+id/option1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintWidth_percent="0.08"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:src="@drawable/lvl5_soal5_opt1"
        app:layout_constraintTop_toTopOf="@id/option2"
        app:layout_constraintBottom_toBottomOf="@id/option2"
        app:layout_constraintEnd_toStartOf="@id/option2"/>

    <ImageView
        android:id="@+id/option2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintWidth_percent="0.08"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:src="@drawable/lvl5_soal5_opt2"
        android:layout_marginTop="200dp"
        android:layout_marginStart="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/option3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintWidth_percent="0.08"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:src="@drawable/lvl5_soal5_opt3"
        app:layout_constraintTop_toTopOf="@id/option2"
        app:layout_constraintBottom_toBottomOf="@id/option2"
        app:layout_constraintStart_toEndOf="@id/option2" />

    <ImageView
        android:id="@+id/option4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintWidth_percent="0.08"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:src="@drawable/lvl5_soal5_opt4"
        app:layout_constraintTop_toTopOf="@id/option3"
        app:layout_constraintBottom_toBottomOf="@id/option3"
        app:layout_constraintStart_toEndOf="@id/option3" />


</androidx.constraintlayout.widget.ConstraintLayout>