<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anak_background">

    <ImageView
        android:id="@+id/autoplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintWidth_percent="0.09"
        android:layout_marginEnd="120dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/autoplay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Example Component: anak_a -->
    <ImageView
        android:id="@+id/anak_i"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintWidth_percent="0.09"
        android:layout_marginEnd="3.7dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/anak_i"
        app:layout_constraintEnd_toStartOf="@+id/anak_u"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/anak_u"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintWidth_percent="0.09"
        android:layout_marginEnd="3.7dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/anak_u"
        app:layout_constraintEnd_toStartOf="@+id/anak_e"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/anak_e"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintWidth_percent="0.09"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/anak_e"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/anak_o"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintWidth_percent="0.09"
        android:layout_marginStart="80dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/anak_o"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/anak_ng"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintWidth_percent="0.09"
        android:layout_marginStart="3.7dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/anak_ng"
        app:layout_constraintStart_toEndOf="@+id/anak_o"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/anak_pangolat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.278"
        app:layout_constraintWidth_percent="0.1"
        android:layout_marginStart="3.7dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/anak_pangolat"
        app:layout_constraintStart_toEndOf="@+id/anak_ng"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/anak_be"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintWidth_percent="0.09"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/anak_be"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/anak_bo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintWidth_percent="0.09"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/anak_bo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/anak_bu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintWidth_percent="0.09"
        android:layout_marginEnd="3.7dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/anak_bu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/anak_be" />

    <ImageView
        android:id="@+id/anak_bi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintWidth_percent="0.09"
        android:layout_marginEnd="3.7dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/anak_bi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/anak_bu" />

    <ImageView
        android:id="@+id/anak_bang"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintWidth_percent="0.09"
        android:layout_marginStart="3.7dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/anak_bang"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/anak_bo" />

    <ImageView
        android:id="@+id/anak_b"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintWidth_percent="0.09"
        android:layout_marginStart="3.7dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/anak_b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/anak_bang" />

    <ImageView
        android:id="@+id/samadengan_i"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintWidth_percent="0.03"
        android:layout_marginEnd="3.7dp"
        android:src="@drawable/anak_samadengan"
        app:layout_constraintStart_toStartOf="@id/anak_i"
        app:layout_constraintEnd_toEndOf="@id/anak_i"
        app:layout_constraintTop_toBottomOf="@id/anak_i"
        app:layout_constraintBottom_toTopOf="@id/anak_bi"/>

    <ImageView
        android:id="@+id/samadengan_u"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintWidth_percent="0.03"
        android:layout_marginEnd="3.7dp"
        android:src="@drawable/anak_samadengan"
        app:layout_constraintStart_toStartOf="@id/anak_u"
        app:layout_constraintEnd_toEndOf="@id/anak_u"
        app:layout_constraintTop_toTopOf="@id/samadengan_i"
        app:layout_constraintBottom_toBottomOf="@id/samadengan_i" />

    <ImageView
        android:id="@+id/samadengan_e"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintWidth_percent="0.03"
        android:layout_marginEnd="3.7dp"
        android:src="@drawable/anak_samadengan"
        app:layout_constraintStart_toStartOf="@id/anak_e"
        app:layout_constraintEnd_toEndOf="@id/anak_e"
        app:layout_constraintTop_toTopOf="@id/samadengan_i"
        app:layout_constraintBottom_toBottomOf="@id/samadengan_i" />

    <ImageView
        android:id="@+id/samadengan_o"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintWidth_percent="0.03"
        android:layout_marginEnd="3.7dp"
        android:src="@drawable/anak_samadengan"
        app:layout_constraintStart_toStartOf="@id/anak_o"
        app:layout_constraintEnd_toEndOf="@id/anak_o"
        app:layout_constraintTop_toTopOf="@id/samadengan_i"
        app:layout_constraintBottom_toBottomOf="@id/samadengan_i" />

    <ImageView
        android:id="@+id/samadengan_ng"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintWidth_percent="0.03"
        android:layout_marginEnd="3.7dp"
        android:src="@drawable/anak_samadengan"
        app:layout_constraintStart_toStartOf="@id/anak_ng"
        app:layout_constraintEnd_toEndOf="@id/anak_ng"
        app:layout_constraintTop_toTopOf="@id/samadengan_i"
        app:layout_constraintBottom_toBottomOf="@id/samadengan_i" />

    <ImageView
        android:id="@+id/samadengan_pangolat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintWidth_percent="0.03"
        android:layout_marginEnd="3.7dp"
        android:src="@drawable/anak_samadengan"
        app:layout_constraintStart_toStartOf="@id/anak_pangolat"
        app:layout_constraintEnd_toEndOf="@id/anak_pangolat"
        app:layout_constraintTop_toTopOf="@id/samadengan_i"
        app:layout_constraintBottom_toBottomOf="@id/samadengan_i" />

</androidx.constraintlayout.widget.ConstraintLayout>